<!DOCTYPE html>
<html>
  <head>
    <title>CodeHunter, solve bugs - earn money 🔫</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Code Hunter - Solve bugs, get experience and get paid</title>
    <meta
      name="description"
      content="Post a bug with a bounty or post a solution to a bounty and get paid"
    />

    <!-- Facebook Open Graph data -->
    <meta
      property="og:title"
      content="Code Hunter - Solve bugs, receive experience and get paid"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://10.0.0.5:8080/" />
    <meta
      property="og:image"
      content="http://10.0.0.5:8080/assets/code hunter home page 1200-630-f3e498cd423313780e925cf591c07e1718478bf1bf12a1c66a71ddb1412d23d2.png"
    />
    <meta
      property="og:description"
      content="Post a bug with a bounty or post a solution to a bounty and get paid"
    />
    <meta
      property="og:site_name"
      content="Code Hunter - Solve bugs, receive experience and get paid"
    />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta
      name="twitter:title"
      content="Code Hunter - Solve bugs, receive experience and get paid"
    />
    <meta
      name="twitter:description"
      content="Post a bug with a bounty or post a solution to a bounty and get paid"
    />
    <meta name="twitter:creator" content="" />
    <meta
      name="twitter:image:src"
      content="http://10.0.0.5:8080/assets/code hunter home page 1200-630-f3e498cd423313780e925cf591c07e1718478bf1bf12a1c66a71ddb1412d23d2.png"
    />

    <meta name="csrf-param" content="authenticity_token" />
    <meta
      name="csrf-token"
      content="9wPzysRtIt5y5tEuH75U6OD8krqq10r3nTwxQzckHLv7NgOMWB7lHjOfIiMZ9GEac1_ufK2FxSo-TXeamaxYmw"
    />

    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/favicon-logo-edba7cb88f2acc625f194486d59b6b353ec14f879d5714a635cc4a044fa3424c.png"
    />
    <link
      rel="stylesheet"
      href="/assets/application-332737962dd11f4173bce61ddf9ea548c32801ae0c9d2fe4cfe325838bd8c512.css"
      data-turbo-track="reload"
    />
    <script
      src="/assets/application-321dd13e28ae3687dab8a911653f5e8baf5e1d4df1e55e94288045a9d39df4f9.js"
      data-turbo-track="reload"
      defer="defer"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"
    ></script>
  </head>

  <body></body>
</html>
